import React from 'react'

const Footer = () => {
  return (
    <footer className="footer-lg">
      <div className="main-grid">
        <div className="col-3">
          <div className="nav">
            <h3> <a href="#">Юридическая информация</a></h3>
            <ul>
              <li> <a href="#"> Конфиденциальность</a></li>
              <li> <a href="#"> Условия</a></li>
              <li> <a href="#"> Политика в отношении</a></li>
              <li> <a href="#"> файлов Cookie</a></li>
              <li> <a href="#"> Интеллектуальная собственность</a></li>
            </ul>
          </div>
        </div>
        <div className="col-3">
          <div className="nav">
            <h3> <a href="#">Дополнительная информация</a></h3>
            <ul>
              <li><a href="#">Кайтеринг на яхте</a></li>
              <li><a href="#">Оформление яхты для торжественного события</a></li>
              <li><a href="#">Аренда катера для рыбалки</a></li>
              <li><a href="#">Водные активности</a></li>
              <li><a href="#">Трансфер</a></li>
            </ul>
          </div>
        </div>
        <div className="col-6 footer-text">
          <p>
            Внимание всем одиноким людям — на самом деле вы не одиноки!
            Если ты хочешь найти любовь, отношения или новых друзей, то тебе надо в Tinder.
            Здесь уже образовано более 55 миллиардов пар, а значит ты точно найдешь тех, кто тебе близок.
            Посмотрим правде в глаза — сейчас все знакомятся онлайн.
            Tinder — это самое популярное приложение, которым пользуются миллионы парней и девушек для знакомства и общения рядом.
            К тому же в Tinder рады всем, независимо от сексуальной ориентации и гендерной идентичности.
          </p>
          <p>
            В Tinder ты точно найдешь то, что ищешь. Хочешь новых отношений?
            Пожалуйста. Ищешь новых друзей? Без проблем. Ты учишься в универе и мечтаешь получить максимум от студенческой жизни?
            Для этого есть Tinder U.
            Tinder — это не просто сайт знакомств, а целая соцсеть, где самые разные люди со всего мира встречаются,
            заводят новых друзей и находят свою любовь.
          </p>
          <p>*Представленные фото являются моделями и используются для демонстрации.</p>
        </div>
      </div>
      <div className="main-grid footer-bottom">
        <div className="col-9">
          <ul>
            <li> <a href="#"> Конфиденциальность</a></li>
            <li> <a href="#"> Условия</a></li>
            <li> <a href="#"> Политика в отношении</a></li>
            <li> <a href="#"> файлов Cookie</a></li>
            <li> <a href="#"> Интеллектуальная собственность</a></li>
          </ul>
        </div>
        <div className="col-3 footer-copyright">© 2023 HotPal. Все права защищены.</div>
      </div>
    </footer>
  )
}

export default Footer
